2015-05-06T12:48:21.170274000 0.064099s notice: Recursively removing directory /Users/wph/Desktop/rethinkdb-workshop/rethinkdb_data/tmp
2015-05-06T12:48:21.172279000 0.066110s notice: Initializing directory /Users/wph/Desktop/rethinkdb-workshop/rethinkdb_data
2015-05-06T12:48:21.173207000 0.067034s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/wph/Desktop/rethinkdb-workshop/rethinkdb_data' did not already exist or is empty.)
2015-05-06T12:48:21.173316000 0.067141s notice: Running rethinkdb 2.0.1 (CLANG 6.1.0 (clang-602.0.49))...
2015-05-06T12:48:21.186302000 0.080128s notice: Running on Darwin 14.3.0 x86_64
2015-05-06T12:48:21.186371000 0.080195s notice: Loading data from directory /Users/wph/Desktop/rethinkdb-workshop/rethinkdb_data
2015-05-06T12:48:21.512211000 0.406035s info: Automatically using cache size of 100 MB
2015-05-06T12:48:21.512221000 0.406044s warn: Cache size does not leave much memory for server and query overhead (available memory: 887 MB).
2015-05-06T12:48:21.512226000 0.406049s warn: Cache size is very low and may impact performance.
2015-05-06T12:48:21.512955000 0.406779s notice: Listening for intracluster connections on port 29015
2015-05-06T12:48:21.516329000 0.410152s notice: Listening for client driver connections on port 28015
2015-05-06T12:48:21.516447000 0.410270s notice: Listening for administrative HTTP connections on port 8080
2015-05-06T12:48:21.516456000 0.410279s notice: Listening on addresses: 127.0.0.1, ::1
2015-05-06T12:48:21.516461000 0.410284s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-05-06T12:48:21.516470000 0.410293s notice: Server ready, "wpg_r1x" 8ac83e9d-de05-468f-91a7-cc500e1f3d13
